main p {
  color: var(--fourth-color);
  font-weight: 700;
}

small {
  margin: 0.8rem 0 3.2rem;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: -0.02em;
  color: var(--gray-color);
}

.success-schedule-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2.4rem;
}

.success-schedule-grid div {
  align-self: center;
}

.success-schedule-grid img {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
}

.grid {
  margin: 3.2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
