.container {
  max-width: 600px;
}

h3 {
  margin-bottom: 3.2rem;
}

.days-container {
  display: block;
  overflow-x: auto;
  width: 100%;
  margin-bottom: 3.2rem;
}

.days {
  display: flex;
  gap: 1.6rem;
  width: 100%;
}

.day {
  text-align: center;
  background-color: var(--third-color);
  border-radius: 0.8rem;
  cursor: pointer;
  position: relative;
  max-width: 12.5rem;
  transition: box-shadow 400ms ease-in;
}

.day::before {
  content: "";
  position: absolute;
  top: 0.6rem;
  left: 0;
  height: 90%;
  width: 2px;
  background-color: var(--primary-color);
}

.day:hover {
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.5);
}

.day.active {
  background-color: var(--primary-color);
}

.day div {
  width: 12.5rem;
}

.day div,
.day p {
  color: var(--fourth-color);
}

.day.active div,
.day.active p {
  color: #fff;
}

.day .month {
  padding: 2.2rem 1.2rem 1.6rem;
  border-bottom: 2px solid #fff;
}

.day .day-info {
  padding: 1.6rem 1.2rem 2.2rem;
}

.day .weekday {
  margin-top: 0.8rem;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.unities {
  margin: 0;
  border-top: 1px solid #f1f1f1;
  padding: 1.8rem 0;
}

.unities p {
  margin-bottom: 3.2rem;
}

.unities-box {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

@media (min-width: 500px) {
  .days {
    display: grid;
    grid-template-columns: repeat(auto-fit, 12.5rem);
  }
}